
        <html>
            <head>
                <style>
                    .df tbody tr:last-child { background-color: #FF0000; }
                </style>
            </head>
            <body>
        <table border="1" class="dataframe df">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>number-of-step</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>312312</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1312</td>
      <td>131</td>
    </tr>
    <tr>
      <th>2</th>
      <td>232</td>
      <td>132</td>
    </tr>
  </tbody>
</table>
        </body>
    </html>
    